src/main/resources/languages/zh-CN.json (before)
{
  "messages": {
    "game": {
      "port_bind": "游戏服务器已在端口 %s 上启动",
      "connect": "客户端 %s 已连接",
      "disconnect": "客户端 %s 已断开连接",
      "game_update_error": "游戏更新时发生错误",
      "command_error": "命令发生错误："
    },
    "dispatch": {
      "port_bind": "[Dispatch] 服务器已在端口 %s 上启动",
      "request": "[Dispatch] 客户端 %s 请求：%s %s",
      "keystore": {
        "general_error": "[Dispatch] 加载 keystore 文件时发生错误！",
        "password_error": "[Dispatch] 加载 keystore 失败。正在尝试使用 keystore 默认密码...",
        "no_keystore_error": "[Dispatch] 未找到 SSL 证书！已降级到 HTTP 模式",
        "default_password": "[Dispatch] 成功加载 keystore 默认密码。请考虑将 config.json 的默认密码设置为 123456"
      },
      "authentication": {
        "default_unable_to_verify": "[Authentication] 称为 verifyUser 的方法在默认验证程序中不可用"
      },
      "no_commands_error": "此命令不适用于 Dispatch-only 模式",
      "unhandled_request_error": "[Dispatch] 潜在的未处理请求：%s %s",
      "account": {
        "login_attempt": "[Dispatch] 客户端 %s 正在尝试登录",
        "login_success": "[Dispatch] 客户端 %s 已登录，UID 为 %s",
        "login_token_attempt": "[Dispatch] 客户端 %s 正在尝试使用 token 登录",
        "login_token_error": "[Dispatch] 客户端 %s 使用 token 登录失败",
        "login_token_success": "[Dispatch] 客户端 %s 已通过 token 登录，UID 为 %s",
        "combo_token_success": "[Dispatch] 客户端 %s 交换 token 成功",
        "combo_token_error": "[Dispatch] 客户端 %s 交换 token 失败",
        "account_login_create_success": "[Dispatch] 客户端 %s 登录失败: 已注册 UID 为 %s 的账号",
        "account_login_create_error": "[Dispatch] 客户端 %s 登录失败：账号创建失败。",
        "account_login_exist_error": "[Dispatch] 客户端 %s 登录失败：账号不存在",
        "account_cache_error": "游戏账号缓存信息错误",
        "session_key_error": "会话密钥错误。",
        "username_error": "未找到此用户名。",
        "username_create_error": "未找到用户名，建立连接失败。"
      }
    },
    "status": {
      "free_software": "Grasscutter 是免费开源软件，遵循 AGPL-3.0 license。如果你是付费购买的，那你已经被骗了。项目地址：https://github.com/Grasscutters/Grasscutter",
      "starting": "正在启动 Grasscutter...",
      "shutdown": "正在关闭...",
      "done": "加载完成！输入 \"help\" 查看命令列表",
      "error": "发生了一个错误。",
      "welcome": "欢迎使用 Grasscutter！珍惜这段美妙的旅途吧！",
      "run_mode_error": "无效的服务器运行模式：%s。",
      "run_mode_help": "服务器运行模式必须为 HYBRID、DISPATCH_ONLY 或 GAME_ONLY。Grasscutter 启动失败...",
      "create_resources": "正在创建 resources 目录...",
      "resources_error": "请将 BinOutput 和 ExcelBinOutput 复制到 resources 目录。",
      "version": "Grasscutter 版本: %s-%s"
    }
  },
  "commands": {
    "generic": {
      "not_specified": "没有指定命令。",
      "unknown_command": "未知的命令：%s",
      "permission_error": "哼哼哼！你没有执行此命令的权限！请联系服务器管理员解决！",
      "console_execute_error": "此命令只能在服务器控制台执行呐~",
      "player_execute_error": "此命令只能在游戏内执行哦~",
      "command_exist_error": "这条命令...好像找不到呢？",
      "no_description_specified": "没有指定说明",
      "invalid": {
        "amount": "无效的数量。",
        "artifactId": "无效的圣遗物ID。",
        "avatarId": "无效的角色ID。",
        "avatarLevel": "无效的角色等级。",
        "entityId": "无效的实体ID。",
        "itemId": "无效的物品ID。",
        "itemLevel": "无效的物品等级。",
        "itemRefinement": "无效的物品精炼等级。",
        "playerId": "无效的玩家ID。",
        "uid": "无效的UID。"
      }
    },
    "execution": {
      "uid_error": "无效的UID。",
      "player_exist_error": "玩家不存在。",
      "player_offline_error": "玩家已离线。",
      "item_id_error": "无效的物品ID。",
      "item_player_exist_error": "无效的物品/玩家UID。",
      "entity_id_error": "无效的实体ID。",
      "player_exist_offline_error": "玩家不存在或已离线。",
      "argument_error": "无效的参数。",
      "clear_target": "目标已清除。",
      "set_target": "随后的的命令都会以 @%s 为预设。",
      "need_target": "此命令需要一个目标 UID。添加 <@UID> 参数或使用 /target @UID 来指定默认目标。"
    },
    "status": {
      "enabled": "已启用",
      "disabled": "未启用",
      "help": "帮助", 
      "success": "成功"
    },
    "account": {
      "modify": "修改用户账号",
      "invalid": "无效的UID。",
      "exists": "账号已存在。",
      "create": "已创建账号，UID 为 %s。",
      "delete": "账号已删除。",
      "no_account": "账号不存在。",
      "command_usage": "用法：account <create|delete> <用户名> [UID]",
      "description": "创建或删除账号"
    },
    "broadcast": {
      "command_usage": "用法：broadcast <消息>",
      "message_sent": "公告已发送。",
      "description": "向所有玩家发送公告"
    },
    "changescene": {
      "usage": "用法：changescene <场景ID>",
      "already_in_scene": "你已经在这个场景中了。",
      "success": "已切换至场景 %s。",
      "exists_error": "此场景不存在。",
      "description": "切换指定场景"
    },
    "clear": {
      "command_usage": "用法：clear <all|wp|art|mat>\nall: 所有, wp: 武器, art: 圣遗物, mat: 材料",
      "weapons": "已清除 %s 的武器。",
      "artifacts": "已清除 %s 的圣遗物。",
      "materials": "已清除 %s 的材料。",
      "furniture": "已清除 %s 的尘歌壶家具。",
      "displays": "已清空 %s 的屏幕。",
      "virtuals": "已清除 %s 的所有货币和经验值。",
      "everything": "已清除 %s 的所有物品。",
      "description": "从你的背包中删除所有未装备且已解锁的物品，包括稀有物品"
    },
    "coop": {
      "usage": "用法：coop <玩家ID> <目标玩家ID>",
      "success": "已强制传送 %s 到 %s 的世界。",
      "description": "强制传送指定用户到他人的世界"
    },
    "enter_dungeon": {
      "usage": "用法：enterdungeon <秘境ID>",
      "changed": "已进入秘境 %s。",
      "not_found_error": "此秘境不存在。",
      "in_dungeon_error": "你已经在秘境中了。",
      "description": "进入指定秘境"
    },
    "giveAll": {
      "usage": "用法：giveall [玩家] [数量]",
      "started": "正在给予全部物品...",
      "success": "已给予 %s 全部物品。",
      "invalid_amount_or_playerId": "无效的数量/玩家ID。",
      "description": "给予所有物品"
    },
    "nostamina": {
      "success": "NoStamina %s 对于 %s.",
      "description": "保持你的体力处于最高状态。"
    },
    "giveArtifact": {
      "usage": "用法：giveart|gart [玩家] <圣遗物ID> <主词条ID> [<副词条ID>[,<强化次数>]]... [等级]",
      "id_error": "无效的圣遗物ID。",
      "success": "已将 %s 给予 %s。",
      "description": "给予指定圣遗物"
    },
    "giveChar": {
      "usage": "用法：givechar <玩家> <角色ID|角色名> [数量]",
      "given": "已将角色 %s [等级 %s] 给与 %s。",
      "invalid_avatar_id": "无效的角色ID。",
      "invalid_avatar_level": "无效的角色等级。",
      "invalid_avatar_or_player_id": "无效的角色ID/玩家ID。",
      "description": "给予指定角色"
    },
    "give": {
      "usage": "用法：give <玩家> <物品ID|物品名> [数量] [等级] [精炼等级]",
      "refinement_only_applicable_weapons": "只有武器可以设置精炼等级。",
      "refinement_must_between_1_and_5": "精炼等级必须在 1 到 5 之间。",
      "given": "已将 %s 个 %s 给予 %s。",
      "given_with_level_and_refinement": "已将 %s [等级 %s, 精炼 %s] %s 个给予 %s。",
      "given_level": "已将 %s [等级 %s] %s 个给予 %s。",
      "description": "给予指定物品"
    },
    "godmode": {
      "success": "上帝模式已设为 %s。[用户：%s]",
      "description": "防止你受到伤害"
    },
    "heal": {
      "success": "已治疗所有角色。",
      "description": "治疗当前队伍的角色"
    },
    "kick": {
      "player_kick_player": "玩家 [%s:%s] 已将 [%s:%s] 踢出。",
      "server_kick_player": "正在踢出玩家 [%s:%s]...",
      "description": "从服务器内踢出指定玩家"
    },
    "kill": {
      "usage": "用法：killall [玩家UID] [场景ID]",
      "scene_not_found_in_player_world": "未在玩家世界中找到此场景。",
      "kill_monsters_in_scene": "已杀死场景 %s 中的 %s 个怪物。",
      "description": "杀死所有怪物"
    },
    "killCharacter": {
      "usage": "用法：/killcharacter [玩家ID]",
      "success": "已杀死 %s 当前角色。",
      "description": "杀死当前角色"
    },
    "language": {
      "current_language": "当前语言是: %s",
      "language_changed": "语言切换至: %s",
      "language_not_found": "目前服务端没有这种语言: %s",
      "description": "显示或切换当前语言"
    },
    "list": {
      "success": "目前在线人数：%s",
      "description": "查看所有玩家"
    },
    "permission": {
      "usage": "用法：permission <add|remove> <用户名> <权限>",
      "add": "权限已添加。",
      "has_error": "此玩家已拥有此权限！",
      "remove": "权限已移除。",
      "not_have_error": "此玩家未拥有权限！",
      "account_error": "账号不存在。",
      "description": "添加或移除指定玩家的权限"
    },
    "position": {
      "success": "坐标：%s, %s, %s\n场景ID：%s",
      "description": "获取所在位置"
    },
    "quest": {
      "description": "添加或完成任务",
      "usage": "quest <add|finish> [任务ID]",
      "added": "已添加任务 %s",
      "finished": "已完成任务 %s",
      "not_found": "未找到任务",
      "invalid_id": "无效的任务ID"
    },
    "reload": {
      "reload_start": "正在重载配置文件和数据。",
      "reload_done": "重载完成。",
      "description": "重载配置文件和数据"
    },
    "resetConst": {
      "reset_all": "重置所有角色的命座。",
      "success": "已重置 %s 的命座，重新登录后生效。",
      "description": "重置当前角色的命之座，执行命令后需重新登录以生效"
    },
    "resetShopLimit": {
      "usage": "用法：/resetshop <玩家ID>",
      "description": "重置所选玩家的商店刷新时间"
    },
    "sendMail": {
      "usage": "用法：give [玩家] <物品ID|物品名称> [数量]",
      "user_not_exist": "ID '%s' 的用户不存在。",
      "start_composition": "发送邮件流程。\n请使用`/sendmail <标题>`前进到下一步。\n你可以在任何时间使用`/sendmail stop`来停止发送。",
      "templates": "邮件模板尚未实装...",
      "invalid_arguments": "无效的参数。\n指令使用方法 `/sendmail <用户ID|all|help> [模板ID]`",
      "send_cancel": "取消发送邮件",
      "send_done": "已将邮件发送给 %s！",
      "send_all_done": "邮件已发送给所有人！",
      "not_composition_end": "现在邮件发送未到最后阶段。\n请使用 `/sendmail %s` 继续发送邮件，或使用 `/sendmail stop` 来停止发送邮件。",
      "please_use": "请使用 `/sendmail %s`",
      "set_title": "成功将邮件标题设置为 '%s'。\n使用 '/sendmail <正文>' 来设置邮件内容。",
      "set_contents": "成功将邮件内容设置为 '%s'。\n使用 '/sendmail <发件人>' 来设置发件人。",
      "set_message_sender": "发件人已设置为 '%s'。\n使用 '/sendmail <物品ID|物品名称|finish> [数量] [等级]' 来添加附件。",
      "send": "已添加 %s 个 %s (等级 %s) 邮件附件。\n如果没有要继续添加的附件请使用 `/sendmail finish` 来发送邮件。",
      "invalid_arguments_please_use": "错误的参数 \n请使用 `/sendmail %s`",
      "title": "<标题>",
      "message": "<正文>",
      "sender": "<发件人>",
      "arguments": "<物品ID|物品名称|finish> [数量] [等级]",
      "error": "错误：无效的编写阶段 %s。需要 StackTrace 请查看服务器控制台。",
      "description": "向指定用户发送邮件。此命令的用法可根据附加的参数而变化"
    },
    "sendMessage": {
      "usage": "用法：sendmessage <玩家> <消息>",
      "success": "消息已发送。",
      "description": "向指定玩家发送消息"
    },
    "setFetterLevel": {
      "usage": "用法：setfetterlevel <好感度等级>",
      "range_error": "好感度等级必须在 0 到 10 之间。",
      "success": "好感度已设为 %s 级。",
      "level_error": "无效的好感度等级。",
      "description": "设置当前角色的好感度等级"
    },
    "setStats": {
      "usage_console": "用法：setstats|stats @<UID> <属性> <数值>",
      "usage_ingame": "用法：setstats|stats [@UID] <属性> <数值>",
      "help_message": "\n可更改的属性列表：hp (生命值)| maxhp (最大生命值) | def(防御力) | atk (攻击力)| em (元素精通) | er (元素充能效率) | crate(暴击率) | cdmg (暴击伤害)| cdr (冷却缩减) | heal(治疗加成)| heali (受治疗加成)| shield (护盾强效)| defi (无视防御)\n(续) 元素增伤：epyro (火) | ecryo (冰)  | ehydro (水)  | egeo (岩)  | edendro (草) | eelectro (雷) | ephys (物理)\n(续) 元素抗性：respyro (火)  | rescryo (冰)  | reshydro (水)  | resgeo (岩) | resdendro (草) | reselectro (雷)  | resphys (物理)\n",
      "value_error": "无效的属性值。",
      "uid_error": "无效的UID。",
      "player_error": "玩家不存在或已离线。",
      "set_self": "%s 已设为 %s。",
      "set_for_uid": "%s [来自 %s] 已设为 %s。",
      "set_max_hp": "最大生命值已设为 %s。",
      "description": "设置当前角色的属性"
    },
    "setWorldLevel": {
      "usage": "用法：setworldlevel <等级>",
      "value_error": "世界等级必须设置在0-8之间。",
      "success": "世界等级已设为 %s。",
      "invalid_world_level": "无效的世界等级。",
      "description": "设置世界等级，执行命令后需重新登录以生效"
    },
    "spawn": {
      "usage": "用法：spawn <实体ID> [数量] [等级(仅怪物)]",
      "success": "已生成 %s 个 %s。",
      "description": "在你附近生成一个生物"
    },
    "stop": {
      "success": "正在关闭服务器...",
      "description": "停止服务器"
    },
    "talent": {
      "usage_1": "设置天赋等级：/talent set <天赋ID> <数值>",
      "usage_2": "另一种设置天赋等级的方法：/talent <n (普通攻击) | e (元素战技) | q (元素爆发)> <数值>",
      "usage_3": "获取天赋ID：/talent getid",
      "lower_16": "无效的天赋等级，天赋等级应小于等于15。",
      "set_id": "将天赋等级设为 %s。",
      "set_atk": "将普通攻击等级设为 %s。",
      "set_e": "将元素战技等级设为 %s。",
      "set_q": "将元素爆发等级设为 %s。",
      "invalid_skill_id": "无效的技能ID。",
      "set_this": "将天赋等级设为 %s。",
      "invalid_level": "无效的天赋等级。",
      "normal_attack_id": "普通攻击的 ID 为 %s。",
      "e_skill_id": "元素战技ID %s。",
      "q_skill_id": "元素爆发ID %s。",
      "description": "设置当前角色的天赋等级"
    },
    "team": {
      "usage": "用法: team <add|remove|set> [avatarId,...] [index|first|last|index-index,...]",
      "invalid_usage": "无效用法",
      "add_usage": "用法(add): team add <avatarId,...> [index]",
      "invalid_index": "无效索引",
      "add_too_much": "服务端仅允许你队伍里至多有%d名角色",
      "failed_to_add_avatar": "无法根据id %s 添加角色",
      "remove_usage": "用法(remove): team remove <index|first|last|index-index,...>",
      "failed_parse_index": "无法解析索引: %s",
      "remove_too_much": "你不能删除那么多角色，你的队伍列表将会变空",
      "ignore_index": "忽略的索引列表: %s",
      "set_usage": "用法(set): team set <index> <avatarId>",
      "index_out_of_range": "你指定的索引超出了范围",
      "failed_parse_avatar_id": "无法解析的角色id: %s",
      "avatar_already_in_team": "角色已经在你的队伍中了",
      "avatar_not_found": "无法找到该角色: %d",
      "description": "手动修改你的队伍"
    },
    "teleportAll": {
      "success": "已将所有玩家传送到你的位置。",
      "error": "你只能在多人游戏状态下执行此命令。",
      "description": "将你世界中的所有玩家传送到你所在的位置"
    },
    "teleport": {
      "usage_server": "用法：/tp @<玩家ID> <x> <y> <z> [场景ID]",
      "usage": "用法：/tp [@<玩家ID>] <x> <y> <z> [场景ID]",
      "specify_player_id": "你必须指定一个玩家ID。",
      "invalid_position": "无效的位置。",
      "success": "传送 %s 到坐标 %s,%s,%s，场景为 %s。",
      "description": "改变指定玩家的位置"
    },
    "tower": {
      "unlock_done": "深境回廊的所有层已全部解锁。"
    },
    "weather": {
      "usage": "用法：weather <天气ID> [气候ID]",
      "success": "已更改天气为 %s，气候为 %s。",
      "invalid_id": "无效的天气ID。",
      "description": "更改天气"
    },
    "drop": {
      "command_usage": "用法：drop <物品ID|物品名称> [数量]",
      "success": "已丢下 %s 个 %s。",
      "description": "在你附近丢下一个物品"
    },
    "help": {
      "usage": "用法：",
      "aliases": "别名：",
      "available_commands": "可用命令：",
      "description": "发送帮助信息或显示指定命令的信息"
    },
    "restart": {
      "description": "重新启动服务器"
    },
    "unlocktower": {
      "success": "解锁完成。",
      "description": "解锁深境螺旋的所有层"
    },
    "resetshop": {
      "description": "重置商店刷新时间"
    }
  },
  "gacha": {
    "details": {
      "title": "祈愿详情",
      "available_five_stars": "可获得的5星物品",
      "available_four_stars": "可获得的4星物品",
      "available_three_stars": "可获得的3星物品"
    }
  }
}

src/main/resources/languages/zh-CN.json (after)
{
  "messages": {
    "game": {
      "port_bind": "游戏服务器已在端口 %s 上启动",
      "connect": "客户端 %s 已连接",
      "disconnect": "客户端 %s 已断开连接",
      "game_update_error": "游戏更新时发生错误",
      "command_error": "命令发生错误："
    },
    "dispatch": {
      "port_bind": "[Dispatch] 服务器已在端口 %s 上启动",
      "request": "[Dispatch] 客户端 %s 请求：%s %s",
      "keystore": {
        "general_error": "[Dispatch] 加载 keystore 文件时发生错误！",
        "password_error": "[Dispatch] 加载 keystore 失败。正在尝试使用 keystore 默认密码...",
        "no_keystore_error": "[Dispatch] 未找到 SSL 证书！已降级到 HTTP 模式",
        "default_password": "[Dispatch] 成功加载 keystore 默认密码。请考虑将 config.json 的默认密码设置为 123456"
      },
      "authentication": {
        "default_unable_to_verify": "[Authentication] 称为 verifyUser 的方法在默认验证程序中不可用"
      },
      "no_commands_error": "此命令不适用于 Dispatch-only 模式",
      "unhandled_request_error": "[Dispatch] 潜在的未处理请求：%s %s",
      "account": {
        "login_attempt": "[Dispatch] 客户端 %s 正在尝试登录",
        "login_success": "[Dispatch] 客户端 %s 已登录，UID 为 %s",
        "login_token_attempt": "[Dispatch] 客户端 %s 正在尝试使用 token 登录",
        "login_token_error": "[Dispatch] 客户端 %s 使用 token 登录失败",
        "login_token_success": "[Dispatch] 客户端 %s 已通过 token 登录，UID 为 %s",
        "combo_token_success": "[Dispatch] 客户端 %s 交换 token 成功",
        "combo_token_error": "[Dispatch] 客户端 %s 交换 token 失败",
        "account_login_create_success": "[Dispatch] 客户端 %s 登录失败: 已注册 UID 为 %s 的账号",
        "account_login_create_error": "[Dispatch] 客户端 %s 登录失败：账号创建失败。",
        "account_login_exist_error": "[Dispatch] 客户端 %s 登录失败：账号不存在",
        "account_cache_error": "游戏账号缓存信息错误",
        "session_key_error": "会话密钥错误。",
        "username_error": "未找到此用户名。",
        "username_create_error": "未找到用户名，建立连接失败。"
      }
    },
    "status": {
      "free_software": "Grasscutter 是免费开源软件，遵循 AGPL-3.0 license。如果你是付费购买的，那你已经被骗了。项目地址：https://github.com/Grasscutters/Grasscutter",
      "starting": "正在启动 Grasscutter...",
      "shutdown": "正在关闭...",
      "done": "加载完成！输入 \"help\" 查看命令列表",
      "error": "发生了一个错误。",
      "welcome": "欢迎使用 Grasscutter！珍惜这段美妙的旅途吧！",
      "run_mode_error": "无效的服务器运行模式：%s。",
      "run_mode_help": "服务器运行模式必须为 HYBRID、DISPATCH_ONLY 或 GAME_ONLY。Grasscutter 启动失败...",
      "create_resources": "正在创建 resources 目录...",
      "resources_error": "请将 BinOutput 和 ExcelBinOutput 复制到 resources 目录。",
      "version": "Grasscutter 版本: %s-%s"
    }
  },
  "commands": {
    "generic": {
      "not_specified": "没有指定命令。",
      "unknown_command": "未知的命令：%s",
      "permission_error": "哼哼哼！你没有执行此命令的权限！请联系服务器管理员解决！",
      "console_execute_error": "此命令只能在服务器控制台执行呐~",
      "player_execute_error": "此命令只能在游戏内执行哦~",
      "command_exist_error": "这条命令...好像找不到呢？",
      "no_description_specified": "没有指定说明",
      "invalid": {
        "amount": "无效的数量。",
        "artifactId": "无效的圣遗物ID。",
        "avatarId": "无效的角色ID。",
        "avatarLevel": "无效的角色等级。",
        "entityId": "无效的实体ID。",
        "itemId": "无效的物品ID。",
        "itemLevel": "无效的物品等级。",
        "itemRefinement": "无效的物品精炼等级。",
        "playerId": "无效的玩家ID。",
        "uid": "无效的UID。"
      }
    },
    "execution": {
      "uid_error": "无效的UID。",
      "player_exist_error": "玩家不存在。",
      "player_offline_error": "玩家已离线。",
      "item_id_error": "无效的物品ID。",
      "item_player_exist_error": "无效的物品/玩家UID。",
      "entity_id_error": "无效的实体ID。",
      "player_exist_offline_error": "玩家不存在或已离线。",
      "argument_error": "无效的参数。",
      "clear_target": "目标已清除。",
      "set_target": "随后的的命令都会以 @%s 为预设。",
      "need_target": "此命令需要一个目标 UID。添加 <@UID> 参数或使用 /target @UID 来指定默认目标。"
    },
    "status": {
      "enabled": "已启用",
      "disabled": "未启用",
      "help": "帮助", 
      "success": "成功"
    },
    "account": {
      "modify": "修改用户账号",
      "invalid": "无效的UID。",
      "exists": "账号已存在。",
      "create": "已创建账号，UID 为 %s。",
      "delete": "账号已删除。",
      "no_account": "账号不存在。",
      "command_usage": "用法：account <create|delete> <用户名> [UID]",
      "description": "创建或删除账号"
    },
    "broadcast": {
      "command_usage": "用法：broadcast <消息>",
      "message_sent": "公告已发送。",
      "description": "向所有玩家发送公告"
    },
    "changescene": {
      "usage": "用法：changescene <场景ID>",
      "already_in_scene": "你已经在这个场景中了。",
      "success": "已切换至场景 %s。",
      "exists_error": "此场景不存在。",
      "description": "切换指定场景"
    },
    "clear": {
      "command_usage": "用法：clear <all|wp|art|mat>\nall: 所有, wp: 武器, art: 圣遗物, mat: 材料",
      "weapons": "已清除 %s 的武器。",
      "artifacts": "已清除 %s 的圣遗物。",
      "materials": "已清除 %s 的材料。",
      "furniture": "已清除 %s 的尘歌壶家具。",
      "displays": "已清空 %s 的屏幕。",
      "virtuals": "已清除 %s 的所有货币和经验值。",
      "everything": "已清除 %s 的所有物品。",
      "description": "从你的背包中删除所有未装备且已解锁的物品，包括稀有物品"
    },
    "coop": {
      "usage": "用法：coop <玩家ID> <目标玩家ID>",
      "success": "已强制传送 %s 到 %s 的世界。",
      "description": "强制传送指定用户到他人的世界"
    },
    "enter_dungeon": {
      "usage": "用法：enterdungeon <秘境ID>",
      "changed": "已进入秘境 %s。",
      "not_found_error": "此秘境不存在。",
      "in_dungeon_error": "你已经在秘境中了。",
      "description": "进入指定秘境"
    },
    "giveAll": {
      "usage": "用法：giveall [玩家] [数量]",
      "started": "正在给予全部物品...",
      "success": "已给予 %s 全部物品。",
      "invalid_amount_or_playerId": "无效的数量/玩家ID。",
      "description": "给予所有物品"
    },
    "nostamina": {
      "success": "NoStamina %s 对于 %s.",
      "description": "保持你的体力处于最高状态。"
    },
    "giveArtifact": {
      "usage": "用法：giveart|gart [玩家] <圣遗物ID> <主词条ID> [<副词条ID>[,<强化次数>]]... [等级]",
      "id_error": "无效的圣遗物ID。",
      "success": "已将 %s 给予 %s。",
      "description": "给予指定圣遗物"
    },
    "giveChar": {
      "usage": "用法：givechar <玩家> <角色ID|角色名> [数量]",
      "given": "已将角色 %s [等级 %s] 给与 %s。",
      "invalid_avatar_id": "无效的角色ID。",
      "invalid_avatar_level": "无效的角色等级。",
      "invalid_avatar_or_player_id": "无效的角色ID/玩家ID。",
      "description": "给予指定角色"
    },
    "give": {
      "usage": "用法：give <玩家> <物品ID|物品名> [数量] [等级] [精炼等级]",
      "refinement_only_applicable_weapons": "只有武器可以设置精炼等级。",
      "refinement_must_between_1_and_5": "精炼等级必须在 1 到 5 之间。",
      "given": "已将 %s 个 %s 给予 %s。",
      "given_with_level_and_refinement": "已将 %s [等级 %s, 精炼 %s] %s 个给予 %s。",
      "given_level": "已将 %s [等级 %s] %s 个给予 %s。",
      "description": "给予指定物品"
    },
    "godmode": {
      "success": "上帝模式已设为 %s。[用户：%s]",
      "description": "防止你受到伤害"
    },
    "heal": {
      "success": "已治疗所有角色。",
      "description": "治疗当前队伍的角色"
    },
    "kick": {
      "player_kick_player": "玩家 [%s:%s] 已将 [%s:%s] 踢出。",
      "server_kick_player": "正在踢出玩家 [%s:%s]...",
      "description": "从服务器内踢出指定玩家"
    },
    "kill": {
      "usage": "用法：killall [玩家UID] [场景ID]",
      "scene_not_found_in_player_world": "未在玩家世界中找到此场景。",
      "kill_monsters_in_scene": "已杀死场景 %s 中的 %s 个怪物。",
      "description": "杀死所有怪物"
    },
    "killCharacter": {
      "usage": "用法：/killcharacter [玩家ID]",
      "success": "已杀死 %s 当前角色。",
      "description": "杀死当前角色"
    },
    "language": {
      "current_language": "当前语言是: %s",
      "language_changed": "语言切换至: %s",
      "language_not_found": "目前服务端没有这种语言: %s",
      "description": "显示或切换当前语言"
    },
    "list": {
      "success": "目前在线人数：%s",
      "description": "查看所有玩家"
    },
    "permission": {
      "usage": "用法：permission <add|remove> <用户名> <权限>",
      "add": "权限已添加。",
      "has_error": "此玩家已拥有此权限！",
      "remove": "权限已移除。",
      "not_have_error": "此玩家未拥有权限！",
      "account_error": "账号不存在。",
      "description": "添加或移除指定玩家的权限"
    },
    "position": {
      "success": "坐标：%s, %s, %s\n场景ID：%s",
      "description": "获取所在位置"
    },
    "quest": {
      "description": "添加或完成任务",
      "usage": "quest <add|finish> [任务ID]",
      "added": "已添加任务 %s",
      "finished": "已完成任务 %s",
      "not_found": "未找到任务",
      "invalid_id": "无效的任务ID"
    },
    "reload": {
      "reload_start": "正在重载配置文件和数据。",
      "reload_done": "重载完成。",
      "description": "重载配置文件和数据"
    },
    "resetConst": {
      "reset_all": "重置所有角色的命座。",
      "success": "已重置 %s 的命座，重新登录后生效。",
      "description": "重置当前角色的命之座，执行命令后需重新登录以生效"
    },
    "resetShopLimit": {
      "usage": "用法：/resetshop <玩家ID>",
      "description": "重置所选玩家的商店刷新时间"
    },
    "sendMail": {
      "usage": "用法：give [玩家] <物品ID|物品名称> [数量]",
      "user_not_exist": "ID '%s' 的用户不存在。",
      "start_composition": "发送邮件流程。\n请使用`/sendmail <标题>`前进到下一步。\n你可以在任何时间使用`/sendmail stop`来停止发送。",
      "templates": "邮件模板尚未实装...",
      "invalid_arguments": "无效的参数。\n指令使用方法 `/sendmail <用户ID|all|help> [模板ID]`",
      "send_cancel": "取消发送邮件",
      "send_done": "已将邮件发送给 %s！",
      "send_all_done": "邮件已发送给所有人！",
      "not_composition_end": "现在邮件发送未到最后阶段。\n请使用 `/sendmail %s` 继续发送邮件，或使用 `/sendmail stop` 来停止发送邮件。",
      "please_use": "请使用 `/sendmail %s`",
      "set_title": "成功将邮件标题设置为 '%s'。\n使用 '/sendmail <正文>' 来设置邮件内容。",
      "set_contents": "成功将邮件内容设置为 '%s'。\n使用 '/sendmail <发件人>' 来设置发件人。",
      "set_message_sender": "发件人已设置为 '%s'。\n使用 '/sendmail <物品ID|物品名称|finish> [数量] [等级]' 来添加附件。",
      "send": "已添加 %s 个 %s (等级 %s) 邮件附件。\n如果没有要继续添加的附件请使用 `/sendmail finish` 来发送邮件。",
      "invalid_arguments_please_use": "错误的参数 \n请使用 `/sendmail %s`",
      "title": "<标题>",
      "message": "<正文>",
      "sender": "<发件人>",
      "arguments": "<物品ID|物品名称|finish> [数量] [等级]",
      "error": "错误：无效的编写阶段 %s。需要 StackTrace 请查看服务器控制台。",
      "description": "向指定用户发送邮件。此命令的用法可根据附加的参数而变化"
    },
    "sendMessage": {
      "usage": "用法：sendmessage <玩家> <消息>",
      "success": "消息已发送。",
      "description": "向指定玩家发送消息"
    },
    "setFetterLevel": {
      "usage": "用法：setfetterlevel <好感度等级>",
      "range_error": "好感度等级必须在 0 到 10 之间。",
      "success": "好感度已设为 %s 级。",
      "level_error": "无效的好感度等级。",
      "description": "设置当前角色的好感度等级"
    },
    "setStats": {
      "usage_console": "用法：setstats|stats @<UID> <属性> <数值>",
      "usage_ingame": "用法：setstats|stats [@UID] <属性> <数值>",
      "help_message": "\n可更改的属性列表：hp (生命值)| maxhp (最大生命值) | def(防御力) | atk (攻击力)| em (元素精通) | er (元素充能效率) | crate(暴击率) | cdmg (暴击伤害)| cdr (冷却缩减) | heal(治疗加成)| heali (受治疗加成)| shield (护盾强效)| defi (无视防御)\n(续) 元素增伤：epyro (火) | ecryo (冰)  | ehydro (水)  | egeo (岩)  | edendro (草) | eelectro (雷) | ephys (物理)\n(续) 元素抗性：respyro (火)  | rescryo (冰)  | reshydro (水)  | resgeo (岩) | resdendro (草) | reselectro (雷)  | resphys (物理)\n",
      "value_error": "无效的属性值。",
      "uid_error": "无效的UID。",
      "player_error": "玩家不存在或已离线。",
      "set_self": "%s 已设为 %s。",
      "set_for_uid": "%s [来自 %s] 已设为 %s。",
      "set_max_hp": "最大生命值已设为 %s。",
      "description": "设置当前角色的属性"
    },
    "setWorldLevel": {
      "usage": "用法：setworldlevel <等级>",
      "value_error": "世界等级必须设置在0-8之间。",
      "success": "世界等级已设为 %s。",
      "invalid_world_level": "无效的世界等级。",
      "description": "设置世界等级，执行命令后需重新登录以生效"
    },
    "spawn": {
      "usage": "用法：spawn <实体ID> [数量] [等级(仅怪物)]",
      "success": "已生成 %s 个 %s。",
      "description": "在你附近生成一个生物"
    },
    "stop": {
      "success": "正在关闭服务器...",
      "description": "停止服务器"
    },
    "talent": {
      "usage_1": "设置天赋等级：/talent set <天赋ID> <数值>",
      "usage_2": "另一种设置天赋等级的方法：/talent <n (普通攻击) | e (元素战技) | q (元素爆发)> <数值>",
      "usage_3": "获取天赋ID：/talent getid",
      "lower_16": "无效的天赋等级，天赋等级应小于等于15。",
      "set_id": "将天赋等级设为 %s。",
      "set_atk": "将普通攻击等级设为 %s。",
      "set_e": "将元素战技等级设为 %s。",
      "set_q": "将元素爆发等级设为 %s。",
      "invalid_skill_id": "无效的技能ID。",
      "set_this": "将天赋等级设为 %s。",
      "invalid_level": "无效的天赋等级。",
      "normal_attack_id": "普通攻击的 ID 为 %s。",
      "e_skill_id": "元素战技ID %s。",
      "q_skill_id": "元素爆发ID %s。",
      "description": "设置当前角色的天赋等级"
    },
    "team": {
      "usage": "用法: team <add|remove|set> [avatarId,...] [index|first|last|index-index,...]",
      "invalid_usage": "无效用法",
      "add_usage": "用法(add): team add <avatarId,...> [index]",
      "invalid_index": "无效索引",
      "add_too_much": "服务端仅允许你队伍里至多有%d名角色",
      "failed_to_add_avatar": "无法根据id %s 添加角色",
      "remove_usage": "用法(remove): team remove <index|first|last|index-index,...>",
      "failed_parse_index": "无法解析索引: %s",
      "remove_too_much": "你不能删除那么多角色，你的队伍列表将会变空",
      "ignore_index": "忽略的索引列表: %s",
      "set_usage": "用法(set): team set <index> <avatarId>",
      "index_out_of_range": "你指定的索引超出了范围",
      "failed_parse_avatar_id": "无法解析的角色id: %s",
      "avatar_already_in_team": "角色已经在你的队伍中了",
      "avatar_not_found": "无法找到该角色: %d",
      "description": "手动修改你的队伍"
    },
    "teleportAll": {
      "success": "已将所有玩家传送到你的位置。",
      "error": "你只能在多人游戏状态下执行此命令。",
      "description": "将你世界中的所有玩家传送到你所在的位置"
    },
    "teleport": {
      "usage_server": "用法：/tp @<玩家ID> <x> <y> <z> [场景ID]",
      "usage": "用法：/tp [@<玩家ID>] <x> <y> <z> [场景ID]",
      "specify_player_id": "你必须指定一个玩家ID。",
      "invalid_position": "无效的位置。",
      "success": "传送 %s 到坐标 %s,%s,%s，场景为 %s。",
      "description": "改变指定玩家的位置"
    },
    "weather": {
      "usage": "用法：weather <天气ID> [气候ID]",
      "success": "已更改天气为 %s，气候为 %s。",
      "invalid_id": "无效的天气ID。",
      "description": "更改天气"
    },
    "drop": {
      "command_usage": "用法：drop <物品ID|物品名称> [数量]",
      "success": "已丢下 %s 个 %s。",
      "description": "在你附近丢下一个物品"
    },
    "help": {
      "usage": "用法：",
      "aliases": "别名：",
      "available_commands": "可用命令：",
      "description": "发送帮助信息或显示指定命令的信息"
    },
    "restart": {
      "description": "重新启动服务器"
    },
    "unlocktower": {
      "success": "解锁完成。",
      "description": "解锁深境螺旋的所有层"
    }
  },
  "gacha": {
    "details": {
      "title": "祈愿详情",
      "available_five_stars": "可获得的5星物品",
      "available_four_stars": "可获得的4星物品",
      "available_three_stars": "可获得的3星物品"
    }
  }
}

src/main/resources/languages/zh-CN.json (diff)
@@ -352,9 +352,6 @@
       "success": "传送 %s 到坐标 %s,%s,%s，场景为 %s。",
       "description": "改变指定玩家的位置"
     },
-    "tower": {
-      "unlock_done": "深境回廊的所有层已全部解锁。"
-    },
     "weather": {
       "usage": "用法：weather <天气ID> [气候ID]",
       "success": "已更改天气为 %s，气候为 %s。",
@@ -378,9 +375,6 @@
     "unlocktower": {
       "success": "解锁完成。",
       "description": "解锁深境螺旋的所有层"
-    },
-    "resetshop": {
-      "description": "重置商店刷新时间"
     }
   },
   "gacha": {
